<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        height: 100px;
        width: 100px;
        background-color: red;
        border: solid 2px black;
        border-top: dashed 2px blanchedalmond;
        border-radius: 50%;
    }
    #one {
        height: 100px;
        width: 100px;
        background-color: red;
        border: solid 2px black;
        border-top: dashed 2px blanchedalmond;
        border-radius: 50%;
        margin: 50%;
    }
    p {
        height: 100px;
        width: 100px;
        background-color: aqua;
        margin-top: 100px;
        border: 2px solid black;
        outline: solid 2px red;
        outline-offset: 10px;
    }
</style>
<body>
    <div>
        <div id="one">
            <marquee behavior="" direction="">hello</marquee>
        </div>
        <p></p>
    </div>
</body>
</html>