<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100px;
        width: 100px;
        margin-left: 50px;
        color: white;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    fieldset {
        background-color: rgb(102, 138, 206);
    }
    .two {
        width: 500px;
        height: 30px;
    }
    #one {
        margin-left: 200px;
        text-decoration: none;
        color: blue;
    }
    .one {
        width: 500px;
        height: 30px;
        color: white;
        background-color: black;
    }
</style>
<body>
    <fieldset>
        <form action="">
            <center>
            <tr><h1>Sign in</h1></tr>
            <tr>Sign in with your username and password</tr>
        </center>
        <tr>
            <h4>Your username</h4>
        </tr>
        <tr><input type="text" name="" id="" placeholder="Enter Username" class="two"></tr>
        <tr>
            <h4>Your password</h4>
            <tr><input type="text" name="" id="" placeholder="Enter Password" class="two"></tr>
        </tr><br>
        <tr>
            <h4><input type="checkbox" name="" id="" checked>
            Remember me
            <a href="" id="one">Forgot Password?</a>
        </h4>
        </tr>
        <tr><input type="submit" name="" id="" value="Login" class="one"></tr>
        <tr>
            <center><h4>Not a member?
            <a href="" style="color: blue;">Register here!</a>
        </h4>
    </center>
        </tr>
        </form>
    </fieldset>
</body>
</html>